<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgRed"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <weather.android.com.util.customview.LightTextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Something went wrong at our end!"
                android:textColor="@color/colorWhite"
                android:textSize="54sp" />

        <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_message"
                android:layout_marginTop="44dp"
                android:background="@color/colorBtnGray"
                android:text="Retry"
                android:textColor="#FFFFFF" />

    </LinearLayout>

</FrameLayout>