<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorBgGray">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        tools:context=".view.ForecastFragment">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            android:indeterminateDuration="1200"
            android:padding="10dp" />

        <include
            android:id="@+id/error_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/error_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/success_view"
            layout="@layout/success_layout"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>